API_ID=29115102
API_HASH="1a331db2b00e9d2decaa9c7276449eb6"
BOT_TOKEN="7978834671:AAG2tDYiAexb6ifcB7Tup5-EkRYDnAOpfgE"
MONGODB_URI=mongodb+srv://Uploaderbot:Uploaderbot@cluster0.mkxbrre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_IDS=1224092270
